# ColorScheme

./: README.md
app/: build.gradle
app/src/androidTest/java/vg11k/com/colorscheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coloref.csv
app/src/main/java/vg11k/com/colorscheme/: ColorCircle.java  ColorFeatureFragment.java  ColorPickerLine.java  ColorViewHolder.java  DataProvider.java  GenericOnListInteractionListener.java  IFragmentListener.java  ItemDetailFragment.java  MainGridAdapter.java  MainListActivity.java  MainListDetailActivity.java  SchemeModel.java  StorageKind.java
app/src/main/res/layout/: activity_color_converter_tool.xml  activity_main_list.xml  content_color_converter_tool.xml  content_color_viewer.xml  feature_list.xml  fragment_color_feature_detail.xml  fragment_colorpickeritem.xml  fragment_colorpickeritem_list.xml  fragment_dummy_feature_detail.xml  item_detail.xml
app/src/main/res/layout-w900dp/: feature_list.xml
app/src/main/res/layouts/colorConverter/layout/: activity_color_converter_tool.xml
app/src/main/res/layouts/colorPicker/layout/: fragment_colorpickeritem_list.xml
app/src/main/res/layouts/gridScheme/layout/: activity_grid_scheme.xml  fragment_grid_scheme.xml  grid_scheme_item.xml
app/src/main/res/layouts/main/layout/: activity_main_list_detail.xml  feature_list.xml  item_list_content.xml
app/src/main/res/layouts/others/layout/: color_circle.xml
app/src/main/res/layouts/schemeGenerator/layout/: activity_scheme_generator.xml  content_scheme_generator.xml  fragment_scheme_generator.xml  scheme_generator_button_item.xml  scheme_generator_header_item.xml  scheme_generator_layer_item.xml  scheme_generator_mix_header_item.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_color_converter_tool.xml  menu_scheme_generator.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+40 files in other folders)
